# rarebid-backend

./: build.gradle  settings.gradle
src/main/java/dev/ioexception/rarebid/: RarebidApplication.java
src/main/java/dev/ioexception/rarebid/client/: KakaoClient.java
src/main/java/dev/ioexception/rarebid/config/: KakaoFeignConfiguration.java  SecurityConfig.java
src/main/java/dev/ioexception/rarebid/controller/: KakaoController.java  KakaoLoginController.java
src/main/java/dev/ioexception/rarebid/dto/: AuthTokens.java  KakaoAccount.java  KakaoInfo.java  KakaoToken.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  LoginResponse.java  Profile.java
src/main/java/dev/ioexception/rarebid/entity/: User.java
src/main/java/dev/ioexception/rarebid/repository/: UserRepository.java
src/main/java/dev/ioexception/rarebid/service/: KakaoService.java
src/main/java/dev/ioexception/rarebid/utils/: CookieUtil.java  JwtUtil.java
src/main/resources/: application-local.yaml  application.properties
src/main/resources/static/: callback.html  dashboard.html  index.html
src/main/resources/templates/: dashboard.html  login.html
src/test/java/dev/ioexception/rarebid/: RarebidApplicationTests.java
